\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{eq:one}{{1}{1}{}{}{}}
\newlabel{eq:two}{{2}{1}{}{}{}}
\newlabel{eq:three}{{3}{1}{}{}{}}
\newlabel{eq:four}{{4}{1}{}{}{}}
\newlabel{eq:em}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup and procedures}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\frac  {e}{m}$ appatatus used in this experiment}}{1}{}}
\newlabel{fig:setup}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results}}{1}{}}
\newlabel{tab:tuning}{{I}{1}{}{}{}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $B^2$ vs $\frac  {1}{r^2}$. Slope: $1.70\ensuremath  {\times 10^{-09}} \pm 6\ensuremath  {\times 10^{-11}}$ $R^2 = 0.990$. Accelerating voltage held at 146.6 V}}{2}{}}
\newlabel{fig:one}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of $V$ vs $r^2$. Slope: $3.21\ensuremath  {\times 10^{4}} \pm 3\ensuremath  {\times 10^{2}}$ $R^2 = 0.999$. Coil Current held at 1.60 A}}{3}{}}
\newlabel{fig:two}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of $B^2$ vs $\frac  {1}{r^2}$. Slope: $3.28\ensuremath  {\times 10^{-09}} \pm 4\ensuremath  {\times 10^{-11}}$ $R^2 = 0.999$. Radius held at 0.06 m}}{3}{}}
\newlabel{fig:three}{{4}{3}{}{}{}}
