\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup and procedures}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oil Drop Apparatus Components}}{1}{}}
\newlabel{fig:label}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}{}}
\newlabel{tab:data}{{I}{1}{}{}{}}
\bibcite{3}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{2}{}}
\newlabel{tab:two}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
