\relax 
\citation{taylor1997}
\bibcite{taylor1997}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{Attenuation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup and procedures}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the supersonic flowing microwave discharge.}}{1}{}}
\newlabel{fig:samplesetup}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
