\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup and procedures}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 'PASCO AP-8210' Millikan Oil Drop Apparatus}}{1}{}}
\newlabel{fig:setup}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oil Drop Apparatus Components}}{1}{}}
\newlabel{fig:label}{{2}{1}{}{}{}}
\bibcite{3}{{1}{}{{}}{{}}}
\bibcite{1}{{2}{}{{}}{{}}}
\bibcite{2}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{2}{}}
\newlabel{tab:tuning}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{3}{2}{}{}{}}
