\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup and procedures}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment Setup}}{1}{}}
\newlabel{fig:setup}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscilloscope giving readings in X-Y mode}}{1}{}}
\newlabel{fig:pic}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Voltage Separation Between Peaks}}{1}{}}
\newlabel{tab:peaks}{{I}{1}{}{}{}}
\bibcite{mcalister1}{{1}{}{{}}{{}}}
\bibcite{darbas1}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{}}
\newlabel{eq:one}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smoothed X-Y Graph of anode current vs accellerating voltage, the area of the circles represents the error.}}{3}{}}
\newlabel{fig:graph}{{3}{3}{}{}{}}
