\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{Attenuation of gamma rays}{{1}{1}{}{}{}}
\newlabel{eq:beta}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup and procedures}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Geiger Counter Calibration}}{1}{}}
\newlabel{tab:tuning}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental set for attenuation of beta and gamma rays. The images shows the stand holding the attenuating material (aluminum foil), the radioactive source (Strontium 90) and the geiger counter. }}{1}{}}
\newlabel{fig:setup}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results for Attenuation of Beta Rays}{1}{}}
\bibcite{mcalister1}{{1}{}{{}}{{}}}
\bibcite{darbas1}{{2}{}{{}}{{}}}
\bibcite{csmahajan1}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results for Attenuation of Gamma Rays}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attenuation of beta particles by aluminum, y error bars may be too small to discern.}}{3}{}}
\newlabel{fig:beta}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attenuation of gamma rays by lead. $I = (2.5 \pm 0.1)e^{-(13.0 \pm 0.1) }$ $R^2 = 0.99$}}{3}{}}
\newlabel{fig:gamma}{{3}{3}{}{}{}}
