\relax 
\citation{mcalister1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{torque}{{1}{1}{}{}{}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {1}{\ignorespaces Where $\mathaccentV {vec}17E{\mu }$ is the dipole moment and $\mathaccentV {vec}17E{B}$ is the external magnetic field}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetic torque equals gravitational torque}{1}{}}
\newlabel{sumoftorque}{{2}{1}{}{}{}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {2}{\ignorespaces Where m is the mass of the weight, $\mathaccentV {vec}17E{r}$ is the position of the weight with respect to the center of the cue and $\mathaccentV {vec}17E{g}$ is the acceleration due to gravity.}}{1}{}}
\newlabel{magnitudeofr}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Harmonic oscillation of a sperical pendulum}{1}{}}
\newlabel{eom1}{{4}{1}{}{}{}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {3}{\ignorespaces I is the moment of inertia of the cue ball and $\theta $ is the angle of displacement}}{1}{}}
\newlabel{eom2}{{5}{1}{}{}{}}
\newlabel{omega}{{6}{1}{}{}{}}
\newlabel{eg:slope}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Precessional motion of a spinning sphere}{2}{}}
\newlabel{precess1}{{8}{2}{}{}{}}
\newlabel{precess2}{{9}{2}{}{}{}}
\newlabel{precess3}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup and procedures}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Constant Parameter Measurments and Calculations}}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic torque equals gravitational torque}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonic oscillation of a sperical pendulum}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precessional motion of a spinning sphere}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnetic torque equals gravitational torque}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Harmonic oscillation of a sperical pendulum}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Precessional motion of a spinning sphere}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}}
\bibcite{mcalister1}{{1}{}{{}}{{}}}
\bibcite{mcalister2}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rmg as a function of the external magnetic field. $\delimiter 69645069 \mathaccentV {vec}17E{\mu }\delimiter 86422285 $ 0.419 $\pm $ 0.008 $A * m^2$. $R^2$ = 0.998}}{4}{}}
\newlabel{fig:grav}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T^2$ as a function of the external magnetic field. $\delimiter 69645069 \mathaccentV {vec}17E{\mu }\delimiter 86422285 $ 0.425 $\pm $ 0.001 $A * m^2$. $R^2$ = 0.989}}{5}{}}
\newlabel{fig:oscillatory}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Omega $ in radians per second as a function of the external magnetic field divided by the angular momentum. $\delimiter 69645069 \mathaccentV {vec}17E{\mu }\delimiter 86422285 $ 0.42 $\pm $ 0.02 $A * m^2$. $R^2$ = 0.989}}{5}{}}
\newlabel{fig:precession}{{3}{5}{}{}{}}
